# NewsApi

./: README.md
NewsApiV2/: NewsApiV2.sln
NewsApiV2/NewsApiV2/: AnnouncementController.cs  NewsApiV2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewsApiV2/NewsApiV2/Controllers/: AnnouncementController.cs  CategoriesController.cs  ExercisesController.cs  WeatherForecastController.cs
NewsApiV2/NewsApiV2/Controllers/Models/: Announcement.cs  Category.cs
NewsApiV2/NewsApiV2/Properties/: launchSettings.json
NewsApiV2/NewsApiV2/Services/: AnnouncementCollectionService.cs  IAnnouncementCollectionService.cs  ICollectionService.cs
NewsApiV2/NewsApiV2/Settings/: IMongoDBSettings.cs  MongoDBSettings.cs
