is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsApiV2
build_property.RootNamespace = NewsApiV2
build_property.ProjectDir = /Users/adrianmoldovan/Desktop/anul2/sem2/꩜3Projects2/NewsApi(backend)/NewsApi/NewsApiV2/NewsApiV2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/adrianmoldovan/Desktop/anul2/sem2/꩜3Projects2/NewsApi(backend)/NewsApi/NewsApiV2/NewsApiV2
build_property._RazorSourceGeneratorDebug = 
